Title: Ajo
Clean Hash: e5dbbd7ffef6832279d4c2654447ad9be872b3bcf22140b76960cb3ac042449c
Raw Hash: 305d6941c7c878bf441b2c3971ea91058d4b20039e4ee7925a4fa421b331064f
Date: 2026-05-28T19:42:36.894280
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আজো স্মৃতির আগুনে পুড়ছে আমার রাত
আঁধার পথে আমি খুঁজি শুধু তোমার হাত
[Female]
বিষণ্ণ এই মেঘের বুকে বৃষ্টি জমে রয়
তোমার প্রেমে হারাই আমি, হারায় সব সংশয়

[Hook 2]
[Male]
ঘুমহীন এই দু’চোখে আজো তোমারই ছবি
তুমি আমার স্বপ্নমাখা অন্ধকারে রবি
[Female]
কাছে এসো আজন্মের এই তৃষ্ণা মেটাতে
হৃদয় আমার চাইছে শুধু তোমায় জড়াতে

[Verse 1]
[Male]
ধুলোমাখা এ শহরের চেনা গলির বাঁকে
আমার এই পাগল মন শুধু তোমায় ডাকে
[Female]
নিঝুম রাতে তোমার ছায়া আমায় ছুঁয়ে যায়
হাজার ভিড়েও আমার এ মন শুধু তোমায় চায়

[Pre-Chorus 1]
[Male]
কেন এত দূরে তুমি কেন এই ব্যবধান
বলো কবে শুনবে তুমি আমার এই গান
[Female]
দূরত্ব কি পারবে নিতে ভালোবাসা কেড়ে
যাবো আমি সব ভুলে তোমার ওই নীড়ে

[Chorus]
[Male]
আজো তুমি আছো আমার প্রতিটি কল্পনায়
আজো তুমি আছো আমার প্রতিটি ভাবনায়
[Female]
এ বুকে তুমি আছো জড়ানো অনুভবে
আমার প্রেমের গল্প শুধু তোমায় ঘিরেই রবে

[Verse 2]
[Male]
নীল আকাশের নীরবতায় খুঁজি তোমার সুর
তোমায় নিয়ে পাড়ি দেবো আজ যে বহুদূর
[Female]
শুকনো পাতায় শিশির যেমন আনে নতুন গান
তেমন করে তোমার প্রেমে জাগে আমার প্রাণ

[Pre-Chorus 2]
[Male]
উড়ো হাওয়া বলে যায় তোমারই কথা
মুছে দিতে চাই আমি তোমার সব ব্যথা
[Female]
তোমার চোখে খুঁজে পেলাম নতুন এক আশা
তোমায় দিয়ে পূর্ণ হলো আমার ভালোবাসা

[Chorus]
[Male]
আজো তুমি আছো আমার প্রতিটি কল্পনায়
আজো তুমি আছো আমার প্রতিটি ভাবনায়
[Female]
এ বুকে তুমি আছো জড়ানো অনুভবে
আমার প্রেমের গল্প শুধু তোমায় ঘিরেই রবে

[Verse 3]
[Male]
ভয় হয় যদি হারাই তোমায় এই বেলাশেষে
কী করে বাঁচবো বলো তোমায় ভালবেসে
[Female]
ভয় পেয়ো না আছি আমি তোমার কাছাকাছি
তোমার জন্য বুকের ভেতর স্বপ্ন বুনে বাঁচি

[Chorus]
[Male]
আজো তুমি আছো আমার প্রতিটি কল্পনায়
আজো তুমি আছো আমার প্রতিটি ভাবনায়
[Female]
এ বুকে তুমি আছো জড়ানো অনুভবে
আমার প্রেমের গল্প শুধু তোমায় ঘিরেই রবে

[Bridge]
[Male]
Lost within the midnight shadows, melting in your light (Saeed... Saeed...)
Whisper close and pull me deeper, Saeed is yours tonight (Saeed... Saeed...)

[Chorus]
[Male]
আজো তুমি আছো আমার প্রতিটি কল্পনায়
আজো তুমি আছো আমার প্রতিটি ভাবনায়
[Female]
এ বুকে তুমি আছো জড়ানো অনুভবে
আমার প্রেমের গল্প শুধু তোমায় ঘিরেই রবে
--------------------
[CLEAN LYRICS]
আজো স্মৃতির আগুনে পুড়ছে আমার রাত
আঁধার পথে আমি খুঁজি শুধু তোমার হাত
বিষণ্ণ এই মেঘের বুকে বৃষ্টি জমে রয়
তোমার প্রেমে হারাই আমি, হারায় সব সংশয়
ঘুমহীন এই দু’চোখে আজো তোমারই ছবি
তুমি আমার স্বপ্নমাখা অন্ধকারে রবি
কাছে এসো আজন্মের এই তৃষ্ণা মেটাতে
হৃদয় আমার চাইছে শুধু তোমায় জড়াতে
ধুলোমাখা এ শহরের চেনা গলির বাঁকে
আমার এই পাগল মন শুধু তোমায় ডাকে
নিঝুম রাতে তোমার ছায়া আমায় ছুঁয়ে যায়
হাজার ভিড়েও আমার এ মন শুধু তোমায় চায়
কেন এত দূরে তুমি কেন এই ব্যবধান
বলো কবে শুনবে তুমি আমার এই গান
দূরত্ব কি পারবে নিতে ভালোবাসা কেড়ে
যাবো আমি সব ভুলে তোমার ওই নীড়ে
আজো তুমি আছো আমার প্রতিটি কল্পনায়
আজো তুমি আছো আমার প্রতিটি ভাবনায়
এ বুকে তুমি আছো জড়ানো অনুভবে
আমার প্রেমের গল্প শুধু তোমায় ঘিরেই রবে
নীল আকাশের নীরবতায় খুঁজি তোমার সুর
তোমায় নিয়ে পাড়ি দেবো আজ যে বহুদূর
শুকনো পাতায় শিশির যেমন আনে নতুন গান
তেমন করে তোমার প্রেমে জাগে আমার প্রাণ
উড়ো হাওয়া বলে যায় তোমারই কথা
মুছে দিতে চাই আমি তোমার সব ব্যথা
তোমার চোখে খুঁজে পেলাম নতুন এক আশা
তোমায় দিয়ে পূর্ণ হলো আমার ভালোবাসা
আজো তুমি আছো আমার প্রতিটি কল্পনায়
আজো তুমি আছো আমার প্রতিটি ভাবনায়
এ বুকে তুমি আছো জড়ানো অনুভবে
আমার প্রেমের গল্প শুধু তোমায় ঘিরেই রবে
ভয় হয় যদি হারাই তোমায় এই বেলাশেষে
কী করে বাঁচবো বলো তোমায় ভালবেসে
ভয় পেয়ো না আছি আমি তোমার কাছাকাছি
তোমার জন্য বুকের ভেতর স্বপ্ন বুনে বাঁচি
আজো তুমি আছো আমার প্রতিটি কল্পনায়
আজো তুমি আছো আমার প্রতিটি ভাবনায়
এ বুকে তুমি আছো জড়ানো অনুভবে
আমার প্রেমের গল্প শুধু তোমায় ঘিরেই রবে
Lost within the midnight shadows, melting in your light.. Sayed... Sayed.....
Whisper close and pull me deeper, Sayed is yours tonight.. Sayed... Sayed.....
আজো তুমি আছো আমার প্রতিটি কল্পনায়
আজো তুমি আছো আমার প্রতিটি ভাবনায়
এ বুকে তুমি আছো জড়ানো অনুভবে
আমার প্রেমের গল্প শুধু তোমায় ঘিরেই রবে